.content {
    width: 95%;
    overflow: hidden;
    margin: 0 auto;

    .header {
        line-height: 40px;
    }

    .search {
        width: 100%;
        display: flex;
        margin:20px auto 0 auto;
        background: #fff;
        padding:20px 20px;
        justify-content: space-between;
        
        
        .add {
            margin: 0px 0 0 280px;
        }
    }
    .list{
        background: #fff;
        .listPic{
            width: 65px;
            height: 65px;
            border-radius: 50%;
        }
    }
    .listHandle{
        .handleItem{
            color:#1890ff;
            margin-right:10px;
            cursor: pointer;
        }
        .handleItem:hover{
           text-decoration: underline;
        }
    }
   
   

}
.overlay{
    width: 100%;
    overflow: hidden;
    margin:20px auto;
    .overlayItem{
        width:95%;
        height:30px;
        line-height: 30px;
        margin: 10px auto;
        display: flex;
        .overlayItemTitle{
            display: block;
            width:80px;
        }
        .overlayCheck{
            width:100%;
            overflow: hidden;
            line-height: 30px;
        }
        .msgError{
            border-color:red;
        }
    }
    .overlayUpload{
        height: 100px;
        width:95%;
        margin: 10px auto;
        display: flex;
        .overlayItemTitle{
            display: block;
            width:80px;
        }
        .uploadImage{
            height: 92px;
            width: 92px;
        }
    }
    
        .overlayRadio{
            display: block;
            line-height: 30px;
        }
        
    
    .groupItem{
        height: auto;
    }
}
  