
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 10em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}
.welcome {
  font-size: 30px;
}
