.content{
    width: 95%;
    overflow: hidden;
    margin: 0 auto;
    .header{
        line-height: 40px;
    }
    .main{
        background: #fff;
        padding:20px 0;
        .mainItem{
            display: flex;
            line-height: 40px;
            padding:0 20px;
            margin:20px auto;
            .itemTitle{
                min-width: 80px;
            }
            .itemInput{
                height: 40px;
                max-width: 300px;
                line-height: 40px;
            }
            .itemError{
                height: 40px;
                max-width: 300px;
                line-height: 40px;
                border-color: red;
            }
            .itemList{
                flex: 1;
                .ListItem{
                    padding:0 20px 0 0;
                }
            }
            .sure{
                margin-left:150px;
            }
        }
    }
}
