.content {
    width: 95%;
    overflow: hidden;
    margin: 0 auto;

    .header {
        line-height: 40px;
    }

    .search {
        width: 100%;
        display: flex;
        margin:20px auto 0 auto;
        background: #fff;
        padding:20px 20px;
        justify-content: space-between;
        .searchList {
            margin-right: 20px;
            .searchRadio{
                display: block;
                line-height: 30px;
            }
        }

        .add {
            margin: 0px 0 0 280px;
        }
    }
    .list{
        background: #fff;
        .thumbnai{
            height: 65px;
            width: 65px;
            border-radius: 32.5px;
        }
       
    }
    .listHandle{
        .handleItem{
            color:#1890ff;
            margin-right:10px;
            cursor: pointer;
        }
        .handleItem:hover{
           text-decoration: underline;
        }
    }
   
   

}
.overlay{
    width: 100%;
    overflow: hidden;
    margin:20px auto;
    .overlayItem{
        width:95%;
        height:30px;
        line-height: 30px;
        margin: 10px auto;
        display: flex;
        .overlayItemTitle{
            display: block;
            width:80px;
            flex: none;
        }
        .overlayCheck{
            width:100%;
            overflow: hidden;
            line-height: 30px;
        }
        .dropdownItem{
            width: 100%;
            text-align: left;
                }
        .msgError{
            border-color:red;
        }
    }
    .overlayArea{
        width:95%;
        line-height: 30px;
        margin: 10px auto;
        display: flex;
        .overlayItemTitle{
            display: block;
            width:80px;
            flex: none;
        }
        .msgError{
            border-color:red;
        }
    }
    .overlayUpload{
        height: 180px;
        width: 95%;
        margin: 10px auto;
        display: flex;
        .overlayItemTitle{
            display: block;
            width:80px;
            flex: none;
        }
        .uploadImage{
            height: 92px;
            width: 92px;
        }
    }
    .editTextItem{
        width:95%;
        margin: 10px auto;
        display: flex;
        .overlayItemTitle{
            display: block;
            width:80px;
            flex: none;
        }
        .editText{
            height: 100%;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
        }
    }
   
    .groupItem{
        height: auto;
    }
}

