.loginbox {
    width: 100vw;
    height: 100vh;
    background: url('../../assets/loginb.jpg') left top no-repeat;
    background-size: cover;
    position: relative;
    .logincontent {
        width: 686px;
        height: 480px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: white;
        display: flex;
        border-radius: 10px;
        overflow: hidden;
    }
    .loginleft {
        width: 338px;
        height: 480px;
        background: url('../../assets/loginbg.png') left top no-repeat;
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        line-height: 448px;
    }
    .loginright {
        width: 348px;
    }
    .greenlogo {
        width: 142px;
        height: 53px;
        //background: url('../../public/images/logo.png') left top no-repeat;
        margin: 0 auto;
        margin-top: 35px;
        margin-bottom: 76px;
        font-size: 36px;
        text-align: center;
        line-height: 53px;
        font-weight: 600;
    }

    .logininputbox {
        display: flex;
        align-items: flex-end;
        .logininput {
            border: 0;
            border-bottom: 1px solid #eaeaea;
            border-radius: 0;
            outline: none !important;
            padding: 0;
            outline-width: 0;
        }
        .logininput:focus {
            outline: none;
            outline-width: 0;
            box-shadow: none;
        }
    }

    .loginform {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 348px;
    }
    .loginformbutton {
        width: 250px;
        height: 48px;
        border-radius: 24px;
        background-color: #38b148;
    }
}