.content {
    height: 100vh;
    overflow: hidden;
}

.logo {
    width: 100%;
    // height: 29px;
    height: 60px;
    margin: 16px auto;
    overflow: hidden;

    //background: #fff;
    img {
        display: block;
        // width:86%;
        margin: 0 auto;
        height: 100%;
        border-radius: 50%;
        transform: translate3d(-18px, 0, 0);
    }
}

.header {
    background: #fff;

    .back:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .back::before {
        content: '<'
    }
}

.navwrap::-webkit-scrollbar {
    width: 0 !important;
}

.navwrap {
    -ms-overflow-style: none;
}

.navwrap {
    overflow: -moz-scrollbars-none;
}
.ant-layout-sider-has-trigger {
    padding-bottom: 48px!important;
}